.topic-card {
    transition: transform 0.2s;
}
.topic-card:hover {
    transform: translateY(-2px);
}
.avatar-group .avatar {
    margin-left: -10px;
    border: 2px solid white;
}
.nav-container {
    width: 100%;
    max-width: 980px;
    margin-right: auto;
    margin-left: auto;
}
.search-container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.list-container {
    max-width: 800px;
    margin: 0 auto;
}
.main-title {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.subtitle {
    color: #666;
    font-size: 1.125rem;
    margin-bottom: 2.25rem;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
}
.text-gradient {
    background: linear-gradient(to right, #882ee9 0%, #ff76ba 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.padding-y {
    padding: 3.5rem 0;
}
.text-sm {
    font-size: 0.75rem;
    line-height: 1.25rem;
}
.card-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
#grid-container {
    width: 100%;
    height: 80vh;
    position: absolute;
    background-color: white;
}
.grid-line {
    position: absolute;
    background-color: rgb(236, 236, 236);
}
.horizontal {
    width: 100%;
    height: 1px;
}
.vertical {
    width: 1px;
    height: 100%;
}
.custom-select-button {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    padding: 10px 40px 10px 16px;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-image: url(../assets/icons/list-icon.png);
    background-repeat: no-repeat;
    background-size: 1.1em auto;
    background-position: right 16px center;
}
.custom-select-button:hover {
    border-color: #adb5bd;
    background-color: #f8f9fa;
}
.custom-select-button:focus {
    color: #212529;
    background-color: #fff;
    border-color: #e5e5e5;
    outline: 0;
}
.custom-select-button option {
    color: #000;
}
@media (max-width: 768px) {
    .custom-select-button {
        padding: 10px 40px 10px 14px;
        background-position: right 14px center;
    }
}
.custom-select-button-icon {
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
}
.text-alert {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
.btn-dots {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 0px;
    font-weight: 500;
    line-height: 0;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0px solid transparent;
    padding: 2px 0px 0px 0px;
    font-size: 0;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 1rem;
    font-size: 0.75rem;
    line-height: 1.25rem;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
